# Use Node.js 18 Alpine as base image
FROM node:18-alpine AS base

WORKDIR /app

# Copy root package.json and lockfile
COPY package.json package-lock.json ./
# Copy workspace package.json
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies for the workspace
RUN npm install --workspaces --include-workspace-root --legacy-peer-deps

# Copy backend source code
WORKDIR /app/apps/api
COPY apps/api .

# Install FFmpeg for video processing
RUN apk add --no-cache ffmpeg

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image, copy all the files and run the app
FROM node:18-alpine AS runner
WORKDIR /app/apps/api

ENV NODE_ENV production
RUN apk add --no-cache ffmpeg

COPY --from=base /app/node_modules ../../node_modules
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json
COPY --from=base /app/apps/api/prisma ./prisma

EXPOSE 3001
CMD ["node", "dist/index.js"] 